Формирование междисциплинарных тестовых заданий/MainWindow.xaml

<Window x:Class="Формирование_междисциплинарных_тестовых_заданий.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Формирование_междисциплинарных_тестовых_заданий"
        mc:Ignorable="d"
        Title="Формирование междисциплинарных тестовых заданий" Height="801" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="subjectsViewSource"/>
        <CollectionViewSource x:Key="questionsViewSource" 
                              Source="{Binding Questions, Source={StaticResource subjectsViewSource}}"/>
        <CollectionViewSource x:Key="answersViewSource"
                              Source="{Binding Answers, Source={StaticResource questionsViewSource}}"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Тестирование">
        </TabItem>
        <TabItem Header="Создание тестов">
            <Grid>
                <DataGrid x:Name="subjectsDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" 
                  Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SubjectId}"
                                    Header="Предмет Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding SubjectName}" Header="Предмет" 
                                    Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="questionsDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource questionsViewSource}}" 
                  Margin="13,205,43,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251" SelectionChanged="questionsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding QuestionId}" 
                                    Header="Вопрос Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding QuestionText}" Header="Вопрос" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="answersDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource answersViewSource}}" 
                  Margin="13,397,43,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AnswerId}" 
                                    Header="Ответ Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding AnswerText}" Header="Ответ" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>
        <TabItem Header="Администрирование">
        </TabItem>

    </TabControl>
</Window>
