Формирование междисциплинарных тестовых заданий/MainWindow.xaml

<Window x:Class="Формирование_междисциплинарных_тестовых_заданий.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Формирование_междисциплинарных_тестовых_заданий"
        mc:Ignorable="d"
        Title="Формирование междисциплинарных тестовых заданий" Height="801" Width="800" Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.Resources>
        <CollectionViewSource x:Key="subjectsViewSource"/>
        <CollectionViewSource x:Key="questionsViewSource" 
                              Source="{Binding Questions, Source={StaticResource subjectsViewSource}}"/>
        <CollectionViewSource x:Key="answersViewSource"
                              Source="{Binding Answers, Source={StaticResource questionsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="2">

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Настройки" />
                    <RibbonApplicationMenuItem Header="Выход из программы" Click="RibbonApplicationMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Тестирование">


                <RibbonGroup x:Name="TestingGroup" Header="Проверка знаний студента колледжа">
                </RibbonGroup>


            </RibbonTab>


            <RibbonTab Header="Создание тестов" KeyTip="I">

                <RibbonGroup x:Name="CreatingTestsGroup" Header="Создание тестов преподавателем">
                </RibbonGroup>


            </RibbonTab>
            <RibbonTab Header="Администрирование" KeyTip="I">

                <RibbonGroup x:Name="AdministrationGroup" Header="Управление работой программы">
                </RibbonGroup>


            </RibbonTab>

        </Ribbon>
        <TabControl x:Name="tabbedPanes" Grid.Row="1" >
            <TabControl.SelectedIndex>
                <Binding ElementName="RibbonWin" Path="SelectedIndex"/>
            </TabControl.SelectedIndex>
            <TabItem Header="Тестирование">
            </TabItem>
            <TabItem Header="Создание тестов">
                <Grid>
                    <DataGrid x:Name="subjectsDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" 
                  Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SubjectId}"
                                    Header="Предмет Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding SubjectName}" Header="Предмет" 
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="questionsDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource questionsViewSource}}" 
                  Margin="13,205,43,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251" SelectionChanged="questionsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding QuestionId}" 
                                    Header="Вопрос Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding QuestionText}" Header="Вопрос" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="answersDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource answersViewSource}}" 
                  Margin="13,397,43,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AnswerId}" 
                                    Header="Ответ Id" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding AnswerText}" Header="Ответ" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Администрирование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Вход администратора" TextWrapping="Wrap" VerticalAlignment="Center"  Width="111"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="Вход преподавателя" TextWrapping="Wrap" VerticalAlignment="Center"  Width="111"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="Вход студента" TextWrapping="Wrap" VerticalAlignment="Center"  Width="111"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Логин:" TextWrapping="Wrap" VerticalAlignment="Center"  Width="57"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Пароль:" TextWrapping="Wrap" VerticalAlignment="Center"  Width="57"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Height="20" ></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Height="20" ></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Height="20" ></TextBox>
                    <PasswordBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
                    <PasswordBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
                    <PasswordBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
